<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="nav-section">
        <div class="background-nav-info">
            <div class="nav-icon">
                <a href="#"><img src="img/plusdemic-icon.png" alt="nav-icon"></a>
            </div>
            <div class="nav-link">
                <a href="#">Product</a>
                <a href="#">Customer Stories</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
            </div>
            <div class="nav-button">
                <a href="#">Get in touch</a>
            </div>
        </div>
    </nav>
    <header class="header-section">
        <div class="background-header">
            <div class="header-text">
                <h1>COVID-19 Risk Assessment Tool</h1>
                <p>A set of solution designed to help quickly identify coronavirus symptoms and get reliable information regarding COVID-19 concerns.</p>
                <a href="#">See how to use it</a>
            </div>
            <div class="header-images">
                <img src="" alt="img">
                <img src="" alt="img">
                <img src="" alt="img">
                <img src="" alt="img">
                <img src="" alt="img">
                <img src="" alt="img">
                <img src="" alt="img">
            </div>
        </div>
    </header>
    <main>
        <section class="info-main-section">
            <div class="targets-section">
                <div class="t-info">
                    <img src="" alt="img">
                    <p>lorem12</p>
                </div>
                <div class="t-info">
                    <img src="" alt="img">
                    <p>lorem12</p>
                </div>
                <div class="t-info">
                    <img src="" alt="img">
                    <p>lorem12</p>
                </div>
            </div>
            <div class="infomain">
                <h2>How it help people</h2>
                <p class="info1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, suscipit quo? Placeat, voluptas.</p>
                <p class="info2">Enchance your preliminary diagnosis and triage with pediatric content<a href="#" class="info2-2">Learnmore -></a></p>
            </div>
        </section>
    </main>
    <footer class="footer-section">

    </footer>
</body>
</html>